# vim:set ft=tmux:

# --> Oxocarbon
set -ogq @thm_bg "#161616"
set -ogq @thm_fg "#f2f4f8"

# Colors
set -ogq @thm_rosewater "#dde1e6"
set -ogq @thm_flamingo "#c1c7cd"
set -ogq @thm_pink "#ee5396"
set -ogq @thm_mauve "#be95ff"
set -ogq @thm_red "#ff7eb6"
set -ogq @thm_maroon "#e76eb3"
set -ogq @thm_peach "#78a9ff"
set -ogq @thm_yellow "#82cfff"
set -ogq @thm_green "#42be65"
set -ogq @thm_teal "#33b1ff"
set -ogq @thm_sky "#08bdba"
set -ogq @thm_sapphire "#3ddbd9"
set -ogq @thm_blue "#4589ff"
set -ogq @thm_lavender "#a56eff"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#bac1cd"
set -ogq @thm_subtext_0 "#878d96"
set -ogq @thm_overlay_2 "#525252"
set -ogq @thm_overlay_1 "#464646"
set -ogq @thm_overlay_0 "#393939"
set -ogq @thm_surface_2 "#2c2c2c"
set -ogq @thm_surface_1 "#232323"
set -ogq @thm_surface_0 "#1c1c1c"
set -ogq @thm_mantle "#131313"
set -ogq @thm_crust "#101010"

